# APP DEVELOPMENT ENV
GO_PORT = 3001
GO_ENV = test

# PG DEVELOPMENT ENV
DATABASE_URI_PROD = postgres://postgres:root@localhost:5432/go_gin_rest
DATABASE_URI_DEV = postgres://postgres:root@localhost:5432/go_gin_rest

# JWT DEVELOPMENT ENV
JWT_SECRET = 28393affe2a920384c4eaf4aee60cce3da927391d

# SG DEVELOPMENT ENV
SG_API_KEY = 